%ID											VALUE
%===============================================================================================
% MENU BUTTONS
%===============================================================================================
BUTTON-PROTOTYPE							Prototype
BUTTON-OPTIONS								Options
BUTTON-QUIT									Quit
BUTTON-READY						        Ready
BUTTON-EDITOR								Editor
BUTTON-EDITOR-LOAD							Load
BUTTON-EDITOR-SAVE							Save
BUTTON-EDITOR-CLEAR							Clear
BUTTON-EDITOR-TEST							Test
BUTTON-FIGHT								Fight!
BUTTON-ACHIEVEMENTS							My Achievements
BUTTON-FORMATIONS							Formations
BUTTON-BACK									Back
BUTTON-CAMPAIGN								For No Reason
BUTTON-QUICK-GAME							For Honor
BUTTON-LAN									For Pride
BUTTON-ONLINE								For Glory
BUTTON-ARENA								For Power
BUTTON-CUSTOM-GAME							For Fun
BUTTON-FORMATION-EDITOR						Formation Editor
BUTTON-NEW-PLAYER							New Player
BUTTON-RESUME								Resume
%===============================================================================================
% ACTION BUTTONS' TOOLTIPS
%===============================================================================================
NAME-ACTION-BOW								Bow
NAME-ACTION-SHIELD							Shield
DESCRIPTION-ACTION-SHIELD					Blocks incoming projectiles
DESCRIPTION-ACTION-BOW						Shoots an arrow at a random target

%===============================================================================================
% FORMATION BUTTONS' TOOLTIPS
%===============================================================================================
NAME-FORMATION-SQUARE						Square Formation
NAME-FORMATION-SPEAR						Spear Formation
NAME-FORMATION-OVAL							Oval Formation
NAME-FORMATION-OPEN							Open Formation

DESCRIPTION-FORMATION-SQUARE				+50 something
DESCRIPTION-FORMATION-SPEAR					+50 something
DESCRIPTION-FORMATION-OVAL					+50 something
DESCRIPTION-FORMATION-OPEN					+50 something

%===============================================================================================
% BATTLE SOLVING BUTTONS' TOOLTIPS
%===============================================================================================
NAME-BATTLE-SOLVING-1-VS-1					Man vs Man
NAME-BATTLE-SOLVING-ARMY-VS-ARMY			Army vs Army
NAME-BATTLE-SOLVING-DRAW					Tie

DESCRIPTION-BATTLE-SOLVING-1-VS-1			A random unit fights to his army
DESCRIPTION-BATTLE-SOLVING-ARMY-VS-ARMY		The armies engage into melee battle
DESCRIPTION-BATTLE-SOLVING-DRAW				No one wins this battle

%===============================================================================================
% LABELS
%===============================================================================================
START										Start
LABEL-LOAD									Load
LABEL-CLEAR									Clear
LABEL-SAVE									Save
LABEL-DELETE								Delete
LABEL-NEW-PLAYER							New Player
LABEL-SELECT-PROFILE						Select
LABEL-EDIT-PROFILE							Edit
LABEL-DELETE-PROFILE						Delete
LABEL-MENU									Menu
LABEL-MUSIC									Music
LABEL-SOUND-EFFECTS							Sound/Effects
LABEL-OPTIONS								Options
LABEL-RESOLUTION							Resolution
LABEL-READY									Ready?
LABEL-FULLSCREEN							Fullscreen
LABEL-ON									On
LABEL-OFF									Off
LABEL-SINGLE-PLAYER                         Single Player
LABEL-TUTORIAL                              Tutorial
LABEL-QUICK-MATCH                           Quick Match
LABEL-CAMPAIGN                              Campaign
LABEL-ARENA                                 Arena
LABEL-CUSTOM-GAME                           Custom
LABEL-MULTIPLAYER                           Multiplayer
LABEL-NICKNAME                              Nickname
LABEL-CANCEL                                Cancel
LABEL-OK                                    Ok
LABEL-BACK                                  Back

LABEL-UNITS									Units
LABEL-HEROES								Heroes

LABEL-PLAYER-NAME							Name
LABEL-PLAYER								Player

LABEL-INTELLIGENCE							Intelligence
LABEL-INTELLIGENCE-HUMAN					Human
LABEL-INTELLIGENCE-ARTIFICIAL				Artificial

LABEL-DIFFICULTY							Difficulty
LABEL-DIFFICULTY-EASY						Easy
LABEL-DIFFICULTY-NORMAL						Normal
LABEL-DIFFICULTY-HARD						Hard

LABEL-MATCH-CONFIGURATION					Match Config
LABEL-RANDOM								Random
LABEL-TURNS									Turns
LABEL-UNITS									Units
LABEL-BATTLES								Battles
LABEL-HEROES-PER-PLAYER						Heroes per Player
LABEL-ARMY-SIZE								Army Size
LABEL-UNIT-OPTIONS							Unit Options
LABEL-BATTLE-DURATION						Battle Duration
LABEL-WAR-DURATION							War Duration
LABEL-WIN-STREAK-TO-END						Win Streak to End
%===============================================================================================
% MESSAGES
%===============================================================================================
MESSAGE-CONNECTING                          Connecting to server...
MESSAGE-CONNECTION-FAILED                   Failed to connect to server :(
MESSAGE-CONNECTION-LOST                     Connection lost :(
MESSAGE-QUICK-MATCH-SEARCHING               Looking for opponent...
MESSAGE-QUICK-MATCH-STARTING                Opponent found!
%===============================================================================================
% NAME UNITS
%===============================================================================================
NAME-UNIT-00								Arbalest
NAME-UNIT-01								Odalisque
NAME-UNIT-02								Mamluk
NAME-UNIT-03								Wizard
NAME-UNIT-04								Axeman
NAME-UNIT-05								Spike
NAME-UNIT-06								Champion
NAME-UNIT-07								Taekwon
NAME-UNIT-08								Huli
NAME-UNIT-09								Samurai
NAME-UNIT-10								Shaolin
NAME-UNIT-11								Abomination
NAME-UNIT-12								Longbowman
NAME-UNIT-13								Halberdier
NAME-UNIT-14								Ninja
NAME-UNIT-15								Illusionist
NAME-UNIT-16								TBD
NAME-UNIT-17								Obsolete
NAME-UNIT-18								Obsolete
NAME-UNIT-19								Promise
NAME-UNIT-20								Vassal
%===============================================================================================
% NAME HEROES
%===============================================================================================
NAME-HERO-00								Chimalmat
NAME-HERO-01								Abraham
NAME-HERO-02								Etelka
NAME-HERO-03								Nagendra
NAME-HERO-04								Goraidh
NAME-HERO-05								Mog-Ur
NAME-HERO-06								Caeser
NAME-HERO-07								Tarrega
NAME-HERO-08								Catherine
NAME-HERO-09								Jamyang
NAME-HERO-10								Imamu
NAME-HERO-11								Alfgeir
NAME-HERO-12								Lily
NAME-HERO-13								Frog
NAME-HERO-14								True Form
%===============================================================================================
% ACTION NAMES
%===============================================================================================
NAME-ACTION-200								<DEPRECATED> Some Action
NAME-ACTION-201								<DEPRECATED> Focus Fire
NAME-ACTION-202								Intimidate
NAME-ACTION-203								Breath of Life
NAME-ACTION-204								Fire Buff
NAME-ACTION-205								Water Buff
NAME-ACTION-206								Earth Buff
NAME-ACTION-207								Fire Debuff
NAME-ACTION-208								Water Debuff
NAME-ACTION-209								Earth Debuff
NAME-ACTION-210								<DEPRECATED> Fire Hatred
NAME-ACTION-211								<DEPRECATED> Water Hatred
NAME-ACTION-212								Change Formation
NAME-ACTION-213								Time Dilatation
NAME-ACTION-214								Water Attack
NAME-ACTION-215								Earth Attack
NAME-ACTION-216								Purify
NAME-ACTION-217								Convert
NAME-ACTION-218								Summon
NAME-ACTION-219								True Form
NAME-ACTION-220								Swap
NAME-ACTION-221								Somniferous
NAME-ACTION-222								Curse
NAME-ACTION-223								Hex
NAME-ACTION-224								Doom
NAME-ACTION-225								Hero vs Hero
NAME-ACTION-226								Love Formation
NAME-ACTION-227								Tarot
NAME-ACTION-228								Teleport
NAME-ACTION-229								Activate object
NAME-ACTION-230								Confusion
NAME-ACTION-231								Mind Control
NAME-ACTION-232								Air Buff
NAME-ACTION-233								Air Debuff
NAME-ACTION-234								<DEPRECATED> Air Hatred
NAME-ACTION-235								Silence
NAME-ACTION-236								Dead Attack
NAME-ACTION-237								Air Attack
NAME-ACTION-238								Immortality
NAME-ACTION-239								Call Slaves
NAME-ACTION-240								Ribbit
NAME-ACTION-241								True Form 1
NAME-ACTION-242								True Form 2
NAME-ACTION-243								True Form 3






NAME-ACTION-300								Square Formation
NAME-ACTION-301								Spear Formation
NAME-ACTION-302								Oval Formation
NAME-ACTION-303								Love Formation
%===============================================================================================
% ACTION DESCRIPTIONS
%===============================================================================================
DESCRIPTION-ACTION-200						Some description
DESCRIPTION-ACTION-201						Your units focus the enemies that are more likely to die to their attack
DESCRIPTION-ACTION-202						Each enemy is 10%% likely to run away
DESCRIPTION-ACTION-203						Resurrects 5 units
DESCRIPTION-ACTION-204						Grants +1 Fire Resistance to 20 random units
DESCRIPTION-ACTION-205						Grants +1 Water Resistance to 20 random units
DESCRIPTION-ACTION-206						Grants +1 Earth Resistance to 20 random units
DESCRIPTION-ACTION-207						Grants -1 Fire Resistance to 20 random units
DESCRIPTION-ACTION-208						Grants -1 Water Resistance to 20 random units
DESCRIPTION-ACTION-209						Grants -1 Earth Resistance to 20 random units
DESCRIPTION-ACTION-210						Silences fire units
DESCRIPTION-ACTION-211						Silences water units
DESCRIPTION-ACTION-212						Silences earth units
DESCRIPTION-ACTION-213						Targets 10 units
DESCRIPTION-ACTION-214						Targets 10 units
DESCRIPTION-ACTION-215						Targets 10 units
DESCRIPTION-ACTION-216						Remove all debuffs
DESCRIPTION-ACTION-217						Convert units
DESCRIPTION-ACTION-218						Summon units
DESCRIPTION-ACTION-219						Reveals his true self
DESCRIPTION-ACTION-220						Permanently swap heroes
DESCRIPTION-ACTION-221						Takes effect after this battle
DESCRIPTION-ACTION-222						The opponent will be given only 4 unit options when building an army
DESCRIPTION-ACTION-223						Temporarily turns hero into a frog
DESCRIPTION-ACTION-224						Kill everybody
DESCRIPTION-ACTION-225						Unique close combat option
DESCRIPTION-ACTION-226						Unique battle formation
DESCRIPTION-ACTION-227						Read armies destiny. Can be good or bad.
DESCRIPTION-ACTION-228						Teleports everybody to another scenario
DESCRIPTION-ACTION-229						Specific to scenario
DESCRIPTION-ACTION-230						Enemy gets confused
DESCRIPTION-ACTION-231						Enemy hero uses a random ability against his army
DESCRIPTION-ACTION-232						Air Buff
DESCRIPTION-ACTION-233						Air Debuff
DESCRIPTION-ACTION-234						Air Hathred
DESCRIPTION-ACTION-235						Silence
DESCRIPTION-ACTION-236						Dead Attack
DESCRIPTION-ACTION-237						Air Attack
DESCRIPTION-ACTION-238						Immortality
DESCRIPTION-ACTION-239						Call Slaves
DESCRIPTION-ACTION-240						Chance of returning to normal
DESCRIPTION-ACTION-241						True Form 1
DESCRIPTION-ACTION-242						True Form 2
DESCRIPTION-ACTION-243						True Form 3

DESCRIPTION-ACTION-300						Higher chance of winning close combat
DESCRIPTION-ACTION-301						When attacking, your units will prioritize the weakest enemies
DESCRIPTION-ACTION-302						+1 resistance of all types
DESCRIPTION-ACTION-303						Does nothing
%===============================================================================================
% DAMAGE TYPES
%===============================================================================================
NAME-DAMAGE-TYPE-1							Fire
NAME-DAMAGE-TYPE-2							Water
NAME-DAMAGE-TYPE-3							Earth
NAME-DAMAGE-TYPE-4							Air

%===============================================================================================
% SPEECHES
%===============================================================================================
SPEECH-INTIMIDATION-1						You are facing death!
SPEECH-INTIMIDATION-2						Come and I'll kill you!
SPEECH-INTIMIDATION-3						Are you scared?
SPEECH-INTIMIDATION-4						I never lose!
SPEECH-INTIMIDATION-5						Po po po po!

SPEECH-INTIMIDATED-1						I'm out!
SPEECH-INTIMIDATED-2						See ya!
SPEECH-INTIMIDATED-3						Later!
SPEECH-INTIMIDATED-4						Uh... be right back.
SPEECH-INTIMIDATED-5						Someone is calling me.

SPEECH-DEFEATED-1							Noooooo!
SPEECH-DEFEATED-2							Mercy, please!
SPEECH-DEFEATED-3							I'll be back!
SPEECH-DEFEATED-4							This won't happen again!
SPEECH-DEFEATED-5							Shit!

SPEECH-VICTORY-1							Huehuehuehuehue
SPEECH-VICTORY-2							Noob...
SPEECH-VICTORY-3							Easiest battle of my life
SPEECH-VICTORY-4							I never lose
SPEECH-VICTORY-5							Lol

SPEECH-VOLUNTEER-1							I volunteer as tribute!
SPEECH-VOLUNTEER-2							I fight for my people!
SPEECH-VOLUNTEER-3							Face me, face death!
SPEECH-VOLUNTEER-4							You can't against me!
SPEECH-VOLUNTEER-5							Let's do this!

SPEECH-CAPTAIN-READY-1						I'm so ready!
SPEECH-CAPTAIN-READY-2						Let's do this, boys!
SPEECH-CAPTAIN-READY-3						Who are my victims?
SPEECH-CAPTAIN-READY-4						I never lose
SPEECH-CAPTAIN-READY-5						Is this a joke?

SPEECH-FROG									Breedeet?
SPEECH-BUFFALO								Mooooo!
SPEECH-IMAMU								Being human sucks!
SPEECH-ETELKA-HEX							Hehehe
SPEECH-ETELKA-HEX-FAIL						Whoops!
SPEECH-ETELKA-FORMATION						Do it as I command!!!
SPEECH-GORAIDH-PURIFY						Holy water!
SPEECH-GRR						            Grrr!!
%===============================================================================================
% UNIT ATTACK SPEECHES
%===============================================================================================
SPEECH-01-UNIT-00-PRE-ATTACK					Fire!
SPEECH-01-UNIT-01-PRE-ATTACK					Here's a little gift for you!
SPEECH-01-UNIT-02-PRE-ATTACK					We have infinite swords
SPEECH-01-UNIT-03-PRE-ATTACK					We set fire to the rain!
SPEECH-01-UNIT-04-PRE-ATTACK					Togheter we are stronger
SPEECH-01-UNIT-05-PRE-ATTACK					We will feed your corpses to the birds
SPEECH-01-UNIT-06-PRE-ATTACK					Is it stalactite or stalagmite?
SPEECH-01-UNIT-07-PRE-ATTACK					Women can be strong too!
SPEECH-01-UNIT-08-PRE-ATTACK					This is a blowjob you will never forget
SPEECH-01-UNIT-09-PRE-ATTACK					Did you know we can fly?
SPEECH-01-UNIT-10-PRE-ATTACK					I feel a heavy cloud coming
SPEECH-01-UNIT-11-PRE-ATTACK					This will hurt!
SPEECH-01-UNIT-12-PRE-ATTACK					Don't move, or I'll miss you
SPEECH-01-UNIT-13-PRE-ATTACK					Did someone ordered a tornado?
SPEECH-01-UNIT-14-PRE-ATTACK					Don't blink, or you'll miss me
SPEECH-01-UNIT-15-PRE-ATTACK					So many cool powers, why do we get spears?
SPEECH-01-UNIT-16-PRE-ATTACK					...
SPEECH-01-UNIT-17-PRE-ATTACK					...
SPEECH-01-UNIT-18-PRE-ATTACK					...
SPEECH-01-UNIT-19-PRE-ATTACK					...
SPEECH-01-UNIT-20-PRE-ATTACK					...

